{
  "ConnectionStrings": {
    "conexao": "Data source=LENOVO-DIEGO\\SQLEXPRESS; Database=DbLojaSenai; Trusted_Connection=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
